{
  "name": "lite-typescript",
  "version": "1.0.0",
  "description": "",
  "author": "kulics",
  "license": "MIT",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.3"
  },
  "scripts": {
    "main": "node dist/main.js",
    "lexer": "antlr4ts -visitor -no-listener ./src/parser/LiteLexer.g4",
    "parser": "antlr4ts -visitor -no-listener ./src/parser/LiteParser.g4"
  }
}
